div {
    border: 5px solid red;
}

.item {
    border: 5px solid green;
    height: 50px;
}

.container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 25% 50% 25%; */
    grid-template-columns: auto auto auto;
    /* grid-template-rows: [row-start] 1fr [row-second] 1fr [row-third] 1fr [row-end]; */
    grid-template-rows: auto auto auto;
    /* grid-template-areas: 
    "header header header"
    "menu main right"
    "footer footer footer"
    ; */

    /* column-gap: 15px;
    row-gap: 30px; */

    gap: 30px 15px;

    /* horizontal */
    /* justify-items: stretch;  */

    /* vertical */
    /* align-items: start;  */

    /* both */
    /* place-items: stretch;   */

    /* justify-content: space-around; */
    /* align-content: end; */
    /* place-content: center; */
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: menu;
}

.item-3 {
    grid-area: main;
}

.item-4 {
    grid-area: right;
}

.item-5 {
    grid-area: footer;
}